.content
 margin-left: 50px
 &-title
  font-size: 48px
  text-align: center
  color: #3C5082
  font-weight: 700
  margin-top: 75px
 &-main
  display: flex
  justify-content: center
  &__blocks
   display: flex
   justify-content: center
   align-items: center
   margin-top: 100px
 &-block
  margin-right: 50px
  img
   width: 300px
   border: 3px solid #3C5082
   border-radius: 5px
  button
   margin-top: 15px
   cursor: pointer
   margin-bottom: 35px
  &__full
   img
    width: 100%
 &-bottom
  display: flex
  align-items: center
  margin-left: 155px
  &__block
   margin-right: 52.5px
   img
    width: 200px
    border: 3px solid #3C5082
    border-radius: 5px
 &-right
  padding: 15px 30px 15px 15px
  background-color: #FF4155
  border-radius: 5px
  margin-top: 100px
  &__title
   font-size: 24px
   font-weight: 600
   color: #fff
  &__subtitle
   p
    font-size: 18px
    color: #fff
    margin-top: 5px
  button
   margin-top: 15px
 &-btn
  display: flex
  justify-content: center
  align-items: center
  width: 200px
  margin-top: 50px 
