.film
 &-title
  font-size: 48px
  text-align: center
  color: #3C5082
  font-weight: 700
  margin-top: 75px
 &-con
  display: flex
  justify-content: center
  align-items: center
  margin-top: 50px
  &__block
   margin-right: 50px
   img
    width: 300px
    border: 3px solid #3C5082
    border-radius: 5px
   button
    margin-top: 15px