.footer
 margin: 100px 200px 0 200px
 display: flex
 align-items: center
 &-about
  display: flex
  &__com
   margin-right: 200px
   p
    font-size: 14px
    color: #65B1FC
    margin-top: 15px
   &-title
    font-size: 18px
    color: #05377F
    font-weight: 600
  &__contact
   &-1
    margin-top: 10px
   p
    font-size: 14px
    line-height: 20px
    color: #65B1FC
   &-title
    font-size: 18px
    color: #05377F
 &-contact
  margin-right: 30px
  &__title
   font-size: 18px
   color: #05377F
   font-weight: 600
  &__blocks
   display: flex
   margin-top: 30px
  &__block
   background-color: #05377F
   width: 40px
   height: 40px
   display: flex
   justify-content: center
   align-items: center
   border-radius: 5px
   margin-right: 20px
   &-3
    margin-right: 0
 &-logo
  margin-left: 225px
  margin-top: 400px