.header
 display: flex
 justify-content: space-between
 align-items: center
 margin: 30px 200px 0 200px
 &-nav
  a
   font-size: 24px
   margin-right: 30px
   text-decoration: none
   color: #2E8BE6
   &:hover
    color: #3C5082
 &-right
  display: flex
  justify-content: center
  align-items: center
  font-size: 28px
  &__input
   padding: 15px
   border: 3px solid #3C5082
   font-size: 14px
   margin-right: 15px
  img
   margin-right: 15px
   width: 32px