*
 padding: 0
 margin: 0
p
 padding: 0
 margin: 0

.btn
 display: block
 margin: 0 auto
 width: 100%
 height: 45px
 font-size: 16px
 background-color: #3C5082
 border: none
 color: #fff
 font-weight: 600
 border-radius: 10px
 cursor: pointer

@import 'header'
@import 'content'
@import 'footer'
@import 'film'
